<#@ include file="ProcessContent.tt" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>

<#
	var doc = new XmlDocument();
	var fileName = "LinqToSql\\Data.DBML";
	var dataContextClassName = Path.GetFileNameWithoutExtension(fileName) + "DataContext"; 
	var content = File.ReadAllText(this.Host.ResolvePath(fileName));
	doc.LoadXml(content);
	var nodes = doc.DocumentElement.ChildNodes.OfType<XmlElement>().Where(e => e.Name == "Table").ToList();
#>

	<#
	nodes.ForEach(n => 
	{
		var types = n.ChildNodes.OfType<XmlElement>().Where(e => e.Name == "Type").ToList();
		types.ForEach(t =>
		{
	#>

			public class temp<#= t.Attributes["Name"].Value #> {}

	
	
			<#
			ProcessContent(t.Attributes["Name"].Value + "RRepo" +  ".cs", this.GenerationEnvironment.ToString());
			this.GenerationEnvironment.Remove(0, this.GenerationEnvironment.Length);
			#>

		<#
		});
		#>

	<#
	});
	#>
